#form validation errors
name.required=name is required
addrs.required=Addr is required
hobies.required= aleast one hobie should be selected
country.required= country must be selected
courses.required=aleast one course should be selected