#spring.social.twitter.appId=geFV6408Jh0wn2OFfz50oMT8g
#spring.social.twitter.appSecret=U7QUK9nhod61B55QryQHSA67OGGIGqxG6Jlxgh7yuocVMproGF

spring.social.twitter.appId=eSAVkwxcD0f4rhHU4idi7LQbY
spring.social.twitter.appSecret=wIJuHR5IV1lmmy8QH5uIhpcJ4oEmYyvmTfnDCi9Z8l2NoDqUfZ


#Embedded server port
server.port=4041
