#Embedded Server port no
server.port=4041
#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Use Server managed DataSoure
spring.datasource.jndi-name=java:/comp/env/DsJndi